### ISSUE TITLE
Code and script to create required fix files for coupled model needs to be incorporated into ufs-utils.

### ISSUE THREAD

**Issue by DeniseWorthen** [ufs-community/UFS_UTILS#143]
Updated Issue and Action Plan is documented [here](https://docs.google.com/document/d/13ui4P_vE2ejVn1fsMnRdoHgjaUf8d5u_-_S4nOvcWOA/edit)

Original issue description:

The following tools need to be integrated into ufs_utils:

1) CICE5_ICgen: initial condition generation for cice5/cice6

2) CICE5_gridgen: grid condition generation for cice5/cice6

3) WeightGen: weight generation for grid->grid transformations containing

a) gen_fixgrid and associated fortran code: a fortran routine to read the MOM6 supergrid and create a netcdf file which is 
    the basis for the remaining transformations
b) generate_iceocn_weights.ncl: esmf weight generation for tripole:tripole or tripole:rectilinear or other grid:grid transformations
c) generate_icemesh.ncl: generation of the ice_mesh for use by the CMEPS mediator
d) generate_frac_land_weights.sh: generation of the frac_land weights (the ocean mask on the fv3 grid) using ESMF_RegridWeightGen
e) make_frac_land.ncl: creation of the 6-tiled land_frac files

For more details, see Jun's notes: https://docs.google.com/document/d/13ui4P_vE2ejVn1fsMnRdoHgjaUf8d5u_-_S4nOvcWOA/edit?usp=sharing

This work requires the use of ESMF 8.2.0. That upgrade will be done under this issue: 

- #621.

**Comment by GeorgeGayno-NOAA** [comment]
@DeniseWorthen The first step will be to add these codes to the ./sorc directory and build them.  We build using CMake.  

Also I recommend we add some regression or unit tests for these codes.

Are these codes run in OPS?  If so, are there any 'ush' scripts that will need to be included?

**Comment by DeniseWorthen** [comment]
These codes are all associated with the generation of fixed or initial conditions for the ufs-s2s-model. 

The product of the weight generation routines (ie, the regridding weights) are also used in post, to regrid the tripole grid to rectilinear grids at different resolutions.

There are only two fortran routines included, one for the cice5/6 gridgen and one for the MOM6 gridgen.  I do not know CMake. 

The remaining contents are ncl scripts.

I need to understand how general to make these routines. For example, since they're my tools, they point to my directories. They should, if being used to create curated files, point to some baseline area for both input and output. What would a regression test entail? Currently it is a manual process to choose the resolution, create the needed grid files etc. Am I supposed to make this launch as some sort of automatic regression test end-to-end?

**Comment by GeorgeGayno-NOAA** [comment]
> These codes are all associated with the generation of fixed or initial conditions for the ufs-s2s-model.
> 
> The product of the weight generation routines (ie, the regridding weights) are also used in post, to regrid the tripole grid to rectilinear grids at different resolutions.
> 
> There are only two fortran routines included, one for the cice5/6 gridgen and one for the MOM6 gridgen. I do not know CMake.
> 
> The remaining contents are ncl scripts.
> 
> I need to understand how general to make these routines. For example, since they're my tools, they point to my directories. They should, if being used to create curated files, point to some baseline area for both input and output. What would a regression test entail? Currently it is a manual process to choose the resolution, create the needed grid files etc. Am I supposed to make this launch as some sort of automatic regression test end-to-end?

They need to be general so that anyone can use them easily.  That is the purpose of UFS_UTILS.  So pointing to personal directories is not allowed.    Maybe we should set up a google meet to discuss a plan forward.

**Comment by DeniseWorthen** [comment]
That would be very useful. I've shared my calendar w/ you so lets find a time that works.

Thanks.

**Comment by edwardhartnett** [comment]
Is this issue still active?

**Comment by DeniseWorthen** [comment]
Yes, in the sense that the tools still live in my personal repos. I've been updating them all for more general use and have documented how someone would use them on the ufs-weather wiki page. But exactly how and in what form they should be added to ufs-utils has not really been resolved.

**Comment by edwardhartnett** [comment]
OK, to clarify how it would happen:
* We (the NCEPLIBS team) will do the CMake changes.
* Code must be documented in Doxygen style. We can help - it's straigtforward.
* All code must include automated tests. We will help you with that, but we will need some (small) sample data files, the commands to process them, and the expected output.

Let us know when you have determined which tools you would like to promote to UFS_UTILS.

**Comment by DeniseWorthen** [comment]
At this point, there is a single Fortran code that is used. The remainder of the tools are either NCL scripts or shell scripts.

The real stumbling block for me has been the automated aspect of it. Right now the tools require changes in multiple places to generate files for any individual resolution. The changes are for things like source and output directories or naming strings which indicate the resolution. There is also a cascade of "jobs" but the tools in general are not set up to loop over the various resolutions automatically when controlled by some top-level job script--the workflow aspect of it.

**Comment by DeniseWorthen** [comment]
As a first step, I have created a branch of the grid generation tool that uses a generated namelist and compiles and runs for the 1deg resolution. The branch is here: [ufsutils](https://github.com/DeniseWorthen/GridGen/tree/feature/ufsutils). It isn't using CMake and I'm not sure how what else might be required for Doxygen.

To run it, edit the  OUTDIR_PATH in run_test.sh to a directory you have write permission for. It should generate the namelist (grid.nml), compile and run the code. The expected output is a file called 'tripole.mx100.nc' in specified output directory. The additional configurations can be run by adding additional information in the run_test.sh (I've commented out the generation of the 1/4 deg grid). 

Let me know what the next steps might be.

**Comment by GeorgeGayno-NOAA** [comment]
@DeniseWorthen What is this issue? Can we close it? Or rename it?

**Comment by DeniseWorthen** [comment]
@GeorgeGayno-NOAA This was the original issue I created that was meant to bring the required functionality to ufs-utils. As you can see, it is more than a year old. I can edit the title since at this point, what needs to be added is a single fortran code and associated script.

**Comment by GeorgeGayno-NOAA** [comment]
@DeniseWorthen I would link to Jun's notes (https://docs.google.com/document/d/13ui4P_vE2ejVn1fsMnRdoHgjaUf8d5u_-_S4nOvcWOA/edit?usp=sharing) in the description section at the top:

**Comment by MinsukJi-NOAA** [comment]
@GeorgeGayno-NOAA In order to successfully compile, ESMF 8.2.0 had to be used instead of ESMF 8.1.0: https://github.com/MinsukJi-NOAA/UFS_UTILS/blob/feature/cpld_gridgen2/modulefiles/build.hera.intel#L32. Do you think this will be an issue for other utilities?

**Comment by DeniseWorthen** [comment]
The newer esmf is required because of a simple fix Gerhard made to access ``ESMF_RegridWeightGen`` via ``use ESMF``. Without the fix, a ``use  ESMF_RegridWeightGenMod`` is required in the main routine.

**Comment by GeorgeGayno-NOAA** [comment]
> @GeorgeGayno-NOAA In order to successfully compile, ESMF 8.2.0 had to be used instead of ESMF 8.1.0: https://github.com/MinsukJi-NOAA/UFS_UTILS/blob/feature/cpld_gridgen2/modulefiles/build.hera.intel#L32. Do you think this will be an issue for other utilities?

Don't  know. Our unit and consistency tests will tell us of any problems.

**Comment by MinsukJi-NOAA** [comment]
@GeorgeGayno-NOAA 
The following are the results of consistency tests on Hera with ESMF 8.2.0:
chgres_cube
```
[Minsuk.Ji@hfe09 chgres_cube]$ cat summary.log 
consistency.log01:<<< C96 FV3 RESTART TEST FAILED. >>>
consistency.log02:<<< C192 FV3 HISTORY TEST FAILED. >>>
consistency.log03:<<< C96 FV3 GAUSSIAN NEMSIO TEST FAILED. >>>
consistency.log04:<<< C96 GFS SIGIO TEST FAILED. >>>
consistency.log05:<<< C96 GFS GAUSSIAN NEMSIO TEST FAILED. >>>
consistency.log06:<<< C96 REGIONAL TEST PASSED. >>>
consistency.log07:<<< C96 FV3 GAUSSIAN NETCDF TEST FAILED. >>>
consistency.log08:<<< C192 GFS GRIB2 TEST FAILED. >>>
consistency.log09:<<< 25-KM CONUS GFS GRIB2 TEST PASSED. >>>
consistency.log10:<<< 3-km CONUS HRRR W/ GFS PHYSICS GRIB2 TEST FAILED. >>>
consistency.log11:<<< 3-km CONUS HRRR W/ GSD PHYSICS AND SFC FROM FILE GRIB2 TEST FAILED. >>>
consistency.log12:<<< 13-KM CONUS NAM GRIB2 TEST PASSED. >>>
consistency.log13:<<< 13-km CONUS RAP W/ GSD PHYSICS AND SFC FROM FILE GRIB2 TEST PASSED. >>>
consistency.log14:<<< 13-KM NA GFS NCEI GRIB2 TEST PASSED. >>>
consistency.log15:<<< C96 FV3 GAUSSIAN NETCDF2WAM TEST FAILED. >>>
consistency.log16:<<< 25-KM CONUS GFS PGRIB2+BGRIB2 TEST PASSED. >>>
```

grid_gen
```
cat summary.log
<<< C96 UNIFORM TEST PASSED. >>>
<<< C96 VIIRS VEGT TEST PASSED. >>>
<<< GFDL REGIONAL TEST PASSED. >>>
<<< ESG REGIONAL TEST PASSED. >>>
<<< REGIONAL GSL GWD TEST PASSED. >>>
```

1. How do we go about creating new baselines? Is creating new baselines sufficient to switch to ESMF 8.2.0?
2. How can the unit tests be run?

**Comment by GeorgeGayno-NOAA** [comment]
> @GeorgeGayno-NOAA The following are the results of consistency tests on Hera with ESMF 8.2.0: chgres_cube
> 
> ```
> [Minsuk.Ji@hfe09 chgres_cube]$ cat summary.log 
> consistency.log01:<<< C96 FV3 RESTART TEST FAILED. >>>
> consistency.log02:<<< C192 FV3 HISTORY TEST FAILED. >>>
> consistency.log03:<<< C96 FV3 GAUSSIAN NEMSIO TEST FAILED. >>>
> consistency.log04:<<< C96 GFS SIGIO TEST FAILED. >>>
> consistency.log05:<<< C96 GFS GAUSSIAN NEMSIO TEST FAILED. >>>
> consistency.log06:<<< C96 REGIONAL TEST PASSED. >>>
> consistency.log07:<<< C96 FV3 GAUSSIAN NETCDF TEST FAILED. >>>
> consistency.log08:<<< C192 GFS GRIB2 TEST FAILED. >>>
> consistency.log09:<<< 25-KM CONUS GFS GRIB2 TEST PASSED. >>>
> consistency.log10:<<< 3-km CONUS HRRR W/ GFS PHYSICS GRIB2 TEST FAILED. >>>
> consistency.log11:<<< 3-km CONUS HRRR W/ GSD PHYSICS AND SFC FROM FILE GRIB2 TEST FAILED. >>>
> consistency.log12:<<< 13-KM CONUS NAM GRIB2 TEST PASSED. >>>
> consistency.log13:<<< 13-km CONUS RAP W/ GSD PHYSICS AND SFC FROM FILE GRIB2 TEST PASSED. >>>
> consistency.log14:<<< 13-KM NA GFS NCEI GRIB2 TEST PASSED. >>>
> consistency.log15:<<< C96 FV3 GAUSSIAN NETCDF2WAM TEST FAILED. >>>
> consistency.log16:<<< 25-KM CONUS GFS PGRIB2+BGRIB2 TEST PASSED. >>>
> ```
> 
> grid_gen
> 
> ```
> cat summary.log
> <<< C96 UNIFORM TEST PASSED. >>>
> <<< C96 VIIRS VEGT TEST PASSED. >>>
> <<< GFDL REGIONAL TEST PASSED. >>>
> <<< ESG REGIONAL TEST PASSED. >>>
> <<< REGIONAL GSL GWD TEST PASSED. >>>
> ```
> 
> 1. How do we go about creating new baselines? Is creating new baselines sufficient to switch to ESMF 8.2.0?
> 2. How can the unit tests be run?

I can create the new baselines.

**Comment by DeniseWorthen** [comment]
George, my doxygen build [branch](https://github.com/DeniseWorthen/UFS_UTILS/tree/feature/adddoxygen) fails the debug build action, saying that:

```
/home/runner/work/UFS_UTILS/UFS_UTILS/ufs_utils/sorc/cpld_gridgen.fd/topoedits.F90:159: error: argument 'fsrc' from the argument list of topoedits::apply_topoedits has multiple @param documentation sections 
```

This module contains two SRs, each of which has an input file name ``fsrc``. How would I fix that?

**Comment by GeorgeGayno-NOAA** [comment]
> George, my doxygen build [branch](https://github.com/DeniseWorthen/UFS_UTILS/tree/feature/adddoxygen) fails the debug build action, saying that:
> 
> ```
> /home/runner/work/UFS_UTILS/UFS_UTILS/ufs_utils/sorc/cpld_gridgen.fd/topoedits.F90:159: error: argument 'fsrc' from the argument list of topoedits::apply_topoedits has multiple @param documentation sections 
> ```
> 
> This module contains two SRs, each of which has an input file name `fsrc`. How would I fix that?

@DeniseWorthen This situation occurs in many of our chgres_cube modules. So I don't know why you are having problems. I am unable to reproduce the problem on Hera or WCOSS-Dell, unfortunately. One thing I noticed - your doxygen statements for routine apply_topoedits are placed after the subroutine declaration statement. Move them before that statement and see if that helps.

**Comment by DeniseWorthen** [comment]
Thanks @GeorgeGayno-NOAA. I'll try that. I'll fix the same issue in other SRs too (first doxygen statements, then subroutine statement). 

Another question---do I really need to document each SR w/ me as the author? I followed the chgres example but in that case maybe you do have other authors?

**Comment by GeorgeGayno-NOAA** [comment]
> Thanks @GeorgeGayno-NOAA. I'll try that. I'll fix the same issue in other SRs too (first doxygen statements, then subroutine statement).
> 
> Another question---do I really need to document each SR w/ me as the author? I followed the chgres example but in that case maybe you do have other authors?

We want an author for each routine. If you don't know the author, use a point-of-contact as the author. If there are multiple authors, name all of them.

**Comment by DeniseWorthen** [comment]
Your fix for placing the doxygen block before the subroutine statement worked. I'm now able to build the docs and leave the WARN_AS_ERROR set YES. I'll bring the doxygenated code back to the main branch I'm working from and then start thinking about the unit test.

**Comment by GeorgeGayno-NOAA** [comment]
> Your fix for placing the doxygen block before the subroutine statement worked. I'm now able to build the docs and leave the WARN_AS_ERROR set YES. I'll bring the doxygenated code back to the main branch I'm working from and then start thinking about the unit test.

Great. That was just a guess.

**Comment by DeniseWorthen** [comment]
@GeorgeGayno-NOAA I've added a unit test for cpld_gridgen. It checks that the values are correctly aligned across the tripole seam.

(edit---spoke too soon; the github action failed. Sigh).

**Comment by DeniseWorthen** [comment]
I see this message in the workflow runs. What should this file contain?

```
AddressSanitizer: failed to read suppressions file '/home/runner/work/UFS_UTILS/UFS_UTILS/ufs_utils/build/tests/cpld_gridgen/LSanSuppress.supp'```

**Comment by GeorgeGayno-NOAA** [comment]
> I see this message in the workflow runs. What should this file contain?
> 
> ```
> AddressSanitizer: failed to read suppressions file '/home/runner/work/UFS_UTILS/UFS_UTILS/ufs_utils/build/tests/cpld_gridgen/LSanSuppress.supp'```
> ```

Our tests check for memory leaks. Sometimes these leaks are in one of the external libraries used by your test. The file contains a list of the leaky libraries. I see your utility uses ESMF. That is one of the leaky libraries. So you can create a LSanSuppress.supp file using this example - https://github.com/ufs-community/UFS_UTILS/blob/develop/tests/global_cycle/LSanSuppress.supp

**Comment by DeniseWorthen** [comment]
My github workflow with the unit test is now passing. I've got a couple of ideas for other unit tests which I could work on while Minsuk is away.

**Comment by DeniseWorthen** [comment]
@GeorgeGayno-NOAA After I did some additional testing w/ my self-made MOM6 supergrid, I think I will need to host the actual MOM6 1-deg file to use for the unit-testing. Even if I use the make_hgrid tool to create the supergrid, the corner angles have small anomalies at the pole. The 1-deg MOM6 supergrid is 22M. A copy is located here:
```
/scratch1/NCEPDEV/nems/emc.nemspara/RT/NEMSfv3gfs/input-data-20211210/MOM6_FIX/100/ocean_hgrid.nc
```

Does it need to be moved to a specific location in order for my modified unit-test to be able to use it?

**Comment by GeorgeGayno-NOAA** [comment]
> @GeorgeGayno-NOAA After I did some additional testing w/ my self-made MOM6 supergrid, I think I will need to host the actual MOM6 1-deg file to use for the unit-testing. Even if I use the make_hgrid tool to create the supergrid, the corner angles have small anomalies at the pole. The 1-deg MOM6 supergrid is 22M. A copy is located here:
> 
> ```
> /scratch1/NCEPDEV/nems/emc.nemspara/RT/NEMSfv3gfs/input-data-20211210/MOM6_FIX/100/ocean_hgrid.nc
> ```
> 
> Does it need to be moved to a specific location in order for my modified unit-test to be able to use it?

We are hosting all the unit test data here: https://ftp.emc.ncep.noaa.gov/static_files/public/UFS/ufs_utils/unit_tests/ And we can create sub-directory for your unit test. What should we name this sub-directory?

**Comment by DeniseWorthen** [comment]
I think we can name the subdirectory cpld_gengrid. Thanks.

**Comment by GeorgeGayno-NOAA** [comment]
@KateFriedman-NOAA When you get a chance, can you create a new sub-directory on the ftp site called `cpld_gengrid` and host her `ocean_hgrid.nc` file there? Thanks.

**Comment by KateFriedman-NOAA** [comment]
@GeorgeGayno-NOAA @DeniseWorthen Done:

https://ftp.emc.ncep.noaa.gov/static_files/public/UFS/ufs_utils/unit_tests/cpld_gengrid/
https://ftp.emc.ncep.noaa.gov/static_files/public/UFS/ufs_utils/unit_tests/cpld_gengrid/ocean_hgrid.nc

**Comment by DeniseWorthen** [comment]
Thanks. I will work on getting the unit test to use this file.

**Comment by DeniseWorthen** [comment]
@GeorgeGayno-NOAA I made an update to use the netcdf file. I'm getting a github action failure when I pushed the [branch](https://github.com/DeniseWorthen/UFS_UTILS/tree/feature/addunit_ncfile) back. The 

```
[ 53%] Linking Fortran executable ftst_find_angq
/usr/bin/ld: /home/runner/netcdf/lib/libhdf5.a(H5PLint.o): undefined reference to symbol 'dlclose@@GLIBC_2.2.5'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libdl.so: error adding symbols: DSO missing from command line
```

**Comment by GeorgeGayno-NOAA** [comment]
> @GeorgeGayno-NOAA I made an update to use the netcdf file. I'm getting a github action failure when I pushed the [branch](https://github.com/DeniseWorthen/UFS_UTILS/tree/feature/addunit_ncfile) back. The
> 
> ```
> [ 53%] Linking Fortran executable ftst_find_angq
> /usr/bin/ld: /home/runner/netcdf/lib/libhdf5.a(H5PLint.o): undefined reference to symbol 'dlclose@@GLIBC_2.2.5'
> /usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libdl.so: error adding symbols: DSO missing from command line
> ```

I will take a look.

**Comment by GeorgeGayno-NOAA** [comment]
@DeniseWorthen Try adding "NetCDF::NetCDF_Fortran" to target_link_libraries - https://github.com/DeniseWorthen/UFS_UTILS/blob/feature/addunit_ncfile/sorc/cpld_gridgen.fd/CMakeLists.txt

**Comment by DeniseWorthen** [comment]
@GeorgeGayno-NOAA That seemed to resolve the issue, thanks. It took me a while, but I figured out that I also needed to add the wget command to the workflows. When it still failed, I realized it was because the utility is ``cpld_gridgen`` but the files were staged under ``cpld_gengrid``. Is it easy to rename the directory on the ftp site where we grab the data?

**Comment by GeorgeGayno-NOAA** [comment]
@KateFriedman-NOAA Can you rename:

https://ftp.emc.ncep.noaa.gov/static_files/public/UFS/ufs_utils/unit_tests/cpld_gengrid/

to 

https://ftp.emc.ncep.noaa.gov/static_files/public/UFS/ufs_utils/unit_tests/cpld_gridgen/

**Comment by KateFriedman-NOAA** [comment]
> @KateFriedman-NOAA Can you rename:
> https://ftp.emc.ncep.noaa.gov/static_files/public/UFS/ufs_utils/unit_tests/cpld_gengrid/
> to
> https://ftp.emc.ncep.noaa.gov/static_files/public/UFS/ufs_utils/unit_tests/cpld_gridgen/

Done! https://ftp.emc.ncep.noaa.gov/static_files/public/UFS/ufs_utils/unit_tests/cpld_gridgen/

**Comment by DeniseWorthen** [comment]
Thanks @KateFriedman-NOAA, the unit test now downloads the correct file and runs to completion.

**Comment by GeorgeGayno-NOAA** [comment]
@MinsukJi-NOAA I looked at your branch (904ce59). I was able to run the regression tests on Hera. But they are run on the interactive node. I am not sure that is allowed.

**Comment by MinsukJi-NOAA** [comment]
> @MinsukJi-NOAA I looked at your branch ([904ce59](https://github.com/ufs-community/UFS_UTILS/commit/904ce59ee4b36669a1e9286fdbb6127e4d995763)). I was able to run the regression tests on Hera. But they are run on the interactive node. I am not sure that is allowed.

Given the simple and short nature of these tests, I decided to run them on the login node.

**Comment by MinsukJi-NOAA** [comment]
> > @MinsukJi-NOAA I looked at your branch ([904ce59](https://github.com/ufs-community/UFS_UTILS/commit/904ce59ee4b36669a1e9286fdbb6127e4d995763)). I was able to run the regression tests on Hera. But they are run on the interactive node. I am not sure that is allowed.
> 
> Given the simple and short nature of these tests, I decided to run them on the login node.

I will start looking into implementing batch job submissions.

**Comment by MinsukJi-NOAA** [comment]
> @MinsukJi-NOAA I looked at your branch ([904ce59](https://github.com/ufs-community/UFS_UTILS/commit/904ce59ee4b36669a1e9286fdbb6127e4d995763)). I was able to run the regression tests on Hera. But they are run on the interactive node. I am not sure that is allowed.

@GeorgeGayno-NOAA Batch job has been implemented in [2d88836](https://github.com/MinsukJi-NOAA/UFS_UTILS/commit/2d88836377e4dd193f10bc2bc70744594c50234e).

**Comment by GeorgeGayno-NOAA** [comment]
> > @MinsukJi-NOAA I looked at your branch ([904ce59](https://github.com/ufs-community/UFS_UTILS/commit/904ce59ee4b36669a1e9286fdbb6127e4d995763)). I was able to run the regression tests on Hera. But they are run on the interactive node. I am not sure that is allowed.
> 
> @GeorgeGayno-NOAA Batch job has been implemented in [2d88836](https://github.com/MinsukJi-NOAA/UFS_UTILS/commit/2d88836377e4dd193f10bc2bc70744594c50234e).

Thanks. It worked for me on Hera. Can you update for the other machines or do I need to do that?

**Comment by MinsukJi-NOAA** [comment]
@GeorgeGayno-NOAA 
I can update it myself for Jet and Orion, but not WCOSS 2. I will need though:
* baseline directories on Hera, Jet, and Orion
* fixed file directories on Jet and Orion

**Comment by GeorgeGayno-NOAA** [comment]
> @GeorgeGayno-NOAA I can update it myself for Jet and Orion, but not WCOSS 2. I will need though:
> 
> * baseline directories on Hera, Jet, and Orion
> * fixed file directories on Jet and Orion

I placed the baseline files on Hera under the role account directory: `/scratch1/NCEPDEV/nems/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/baseline_data`

Should I also place the 'fixed' files under the role account directory? For example: `/scratch1/NCEPDEV/nems/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/fix_mom6`

**Comment by MinsukJi-NOAA** [comment]
@GeorgeGayno-NOAA I updated the baseline directory on Hera to the role account directory you created.
In order to be able to run the regression tests on Jet and Orion, fixed files need to be copied over first.
I think it may not be a bad idea to create the fixed file directory on Hera, Jet, and Orion as you suggested.
What do you think @DeniseWorthen @junwang-noaa?

**Comment by junwang-noaa** [comment]
It looks good to me.

**Comment by GeorgeGayno-NOAA** [comment]
> @GeorgeGayno-NOAA I updated the baseline directory on Hera to the role account directory you created. In order to be able to run the regression tests on Jet and Orion, fixed files need to be copied over first. I think it may not be a bad idea to create the fixed file directory on Hera, Jet, and Orion as you suggested. What do you think @DeniseWorthen @junwang-noaa?

Find the baseline and 'fix' files on Hera here:

- /scratch1/NCEPDEV/nems/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen

And on Orion here:
- /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen

I will move them to Jet when the maintenance is over.

**Comment by MinsukJi-NOAA** [comment]
Thanks @GeorgeGayno-NOAA. I believe the directory `$MOSAICDIR` is also required. You can see its path in `ush/cpld_gridgen.sh` in my `feature/cpld_gridgen2` branch. @DeniseWorthen Can you confirm this directory is required for regression tests? Also, Should we bother to move the separate fix data directory for 4 degree case?

**Comment by DeniseWorthen** [comment]
Yes, $MOSAICDIR is required in order to create the mapped ocean mask on the FV3 tiles. 

The 4 degree coupled case isn't running currently in any test and I'm not sure what changes might be required to get it running. I think it will require changes to the MOM6 files for that configuration so I think we could wait on that one.

**Comment by MinsukJi-NOAA** [comment]
@GeorgeGayno-NOAA Can we create a directory (for example on Hera) `/scratch1/NCEPDEV/nems/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/fix_fv3_gmted2010` and copy data over from `/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010`. And similarly for Orion and Jet?

**Comment by GeorgeGayno-NOAA** [comment]
> @GeorgeGayno-NOAA Can we create a directory (for example on Hera) `/scratch1/NCEPDEV/nems/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/fix_fv3_gmted2010` and copy data over from `/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010`. And similarly for Orion and Jet?

UFS_UTILS links to those directories. Go to the ./fix directory and invoke the script. The first argument is 'emc' and the second argument is the machine name (such as 'hera'). Then update your regression test scripts to point to the links.

**Comment by MinsukJi-NOAA** [comment]
`cpld_gridgen` builds on Orion, but runtime error occurs:
```
cpld_gridgen: error: _get_addr: No error
cpld_gridgen: error: _get_addr: No error
cpld_gridgen: error: _get_addr: No error
Fatal error in PMPI_Init_thread: Other MPI error, error stack:
MPIR_Init_thread(805).....: fail failed
MPID_Init(1859)...........: channel initialization failed
MPIDI_CH3_Init(126).......: fail failed
MPID_nem_init_ckpt(857)...: fail failed
MPIDI_CH3I_Seg_commit(318): PMI_Barrier returned -1
In: PMI_Abort(69777679, Fatal error in PMPI_Init_thread: Other MPI error, error stack:
MPIR_Init_thread(805).....: fail failed
MPID_Init(1859)...........: channel initialization failed
MPIDI_CH3_Init(126).......: fail failed
MPID_nem_init_ckpt(857)...: fail failed
MPIDI_CH3I_Seg_commit(318): PMI_Barrier returned -1) 
```

**Comment by DeniseWorthen** [comment]
I've never seen errors like that. I'm not sure what they indicate. I'll try to take a look.

**Comment by MinsukJi-NOAA** [comment]
Some more error messages:
```
 output grid requested   1440  1080
 supergrid size used   2880  2160
 output grid tag 025
 supergrid source directory /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025
 output grid directory /work/noaa/stmp/jminsuk/CPLD_GRIDGEN/rt_29250/025
 atm resolution C384
 fv3 tile grid size    384
 atm mosaic directory /work/noaa/stmp/jminsuk/UFS_UTILS2/fix/fix_fv3_gmted2010
 MOM6 topography file ocean_topog.nc
 MOM6 edits file All_edits.nc
 editmask flag  F
 debug flag  F
 do_postwgts flag  F
 
iVertCt      0    -1    -1     0
jVertCt      0     0    -1    -1
 
iVertCu      1     0     0     1
jVertCu      0     0    -1    -1
 
iVertCv      0    -1    -1     0
jVertCv      1     1     0     0
 
iVertBu      1     0     0     1
jVertBu      1     1     0     0
 
reading ocean mask from /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_mask.nc
reading ocean topography from /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_topog.nc
reading supergrid from /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_hgrid.nc
 
 ANGLET   -1.56670910340707        1.56670910340707     
 ANGLE    -1.56915981169846        1.56871566394431     
min vals of hte at folds  0.00000E+00 0.00000E+00
min vals of hte at folds  0.52601E+04 0.52601E+04
poles found at i =    360  1080       90.00       90.00
==> writing tripole grid to /work/noaa/stmp/jminsuk/CPLD_GRIDGEN/rt_29250/025/tripole.mx025.nc
==> writing CICE grid to /work/noaa/stmp/jminsuk/CPLD_GRIDGEN/rt_29250/025/grid_cice_NEMS_mx025.nc
creating SCRIP file /work/noaa/stmp/jminsuk/CPLD_GRIDGEN/rt_29250/025/Ct.mx025_SCRIP.nc
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
cpld_gridgen       0000000001DF459A  Unknown               Unknown  Unknown
libpthread-2.17.s  00007F2BD9CB55D0  Unknown               Unknown  Unknown
cpld_gridgen       00000000004343A1  scripgrid_mp_writ          48  scripgrid.F90
cpld_gridgen       000000000041BFCE  MAIN__                    519  gen_fixgrid.F90
cpld_gridgen       0000000000414D9E  Unknown               Unknown  Unknown
libc-2.17.so       00007F2BD93DE495  __libc_start_main     Unknown  Unknown
cpld_gridgen       0000000000414CA9  Unknown               Unknown  Unknown
```

**Comment by MinsukJi-NOAA** [comment]
I am looking into
```
reading ocean mask from /scratch1/NCEPDEV/nems/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_mask.nc
nf90_open = No such file or directory
reading ocean topography from /scratch1/NCEPDEV/nems/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_topog.nc
nf90_open = No such file or directory
reading supergrid from /scratch1/NCEPDEV/nems/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_hgrid.nc
nf90_open = No such file or directory
```

**Comment by DeniseWorthen** [comment]
Those files appear to be present and valid (I can ncdump them). Is there any issue w/ ownership, like we sometimes have on orion?

**Comment by MinsukJi-NOAA** [comment]
> Those files appear to be present and valid (I can ncdump them). Is there any issue w/ ownership, like we sometimes have on orion?

@GeorgeGayno-NOAA , should the permission be rwxr-xr-x?
```
jminsuk@Orion-login-2:025$ pwd
/work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025
jminsuk@Orion-login-2:025$ ls -l
total 328236
-rwxr-x--- 1 role-nems nems 298760500 Apr 18 09:48 ocean_hgrid.nc*
-rwxr-x--- 1 role-nems nems  12458392 Apr 18 09:48 ocean_mask.nc*
-rwxr-x--- 1 role-nems nems  24885412 Apr 18 09:48 ocean_topog.nc*
```

**Comment by GeorgeGayno-NOAA** [comment]
> > Those files appear to be present and valid (I can ncdump them). Is there any issue w/ ownership, like we sometimes have on orion?
> 
> @GeorgeGayno-NOAA , should the permission be rwxr-xr-x?
> 
> ```
> jminsuk@Orion-login-2:025$ pwd
> /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025
> jminsuk@Orion-login-2:025$ ls -l
> total 328236
> -rwxr-x--- 1 role-nems nems 298760500 Apr 18 09:48 ocean_hgrid.nc*
> -rwxr-x--- 1 role-nems nems  12458392 Apr 18 09:48 ocean_mask.nc*
> -rwxr-x--- 1 role-nems nems  24885412 Apr 18 09:48 ocean_topog.nc*
> ```

Sorry. Try it now.

**Comment by MinsukJi-NOAA** [comment]
```
jminsuk@Orion-login-2:cpld_gridgen$ cd /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025
jminsuk@Orion-login-2:025$ ls -l
total 328236
-rwxr-xr-- 1 role-nems nems 298760500 Apr 18 09:48 ocean_hgrid.nc*
-rwxr-xr-- 1 role-nems nems  12458392 Apr 18 09:48 ocean_mask.nc*
-rwxr-xr-- 1 role-nems nems  24885412 Apr 18 09:48 ocean_topog.nc*
```
Still resulting in the segmentation fault:
```
+ ./cpld_gridgen
 output grid requested   1440  1080
 supergrid size used   2880  2160
 output grid tag 025
 supergrid source directory /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025
 output grid directory /work/noaa/stmp/jminsuk/CPLD_GRIDGEN/rt_15428/025
 atm resolution C384
 fv3 tile grid size    384
 atm mosaic directory /work/noaa/stmp/jminsuk/UFS_UTILS2/fix/fix_fv3_gmted2010
 MOM6 topography file ocean_topog.nc
 MOM6 edits file All_edits.nc
 editmask flag  F
 debug flag  F
 do_postwgts flag  F
 
iVertCt      0    -1    -1     0
jVertCt      0     0    -1    -1
 
iVertCu      1     0     0     1
jVertCu      0     0    -1    -1
 
iVertCv      0    -1    -1     0
jVertCv      1     1     0     0
 
iVertBu      1     0     0     1
jVertBu      1     1     0     0
 
reading ocean mask from /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_mask.nc
reading ocean topography from /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_topog.nc
reading supergrid from /work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/025/ocean_hgrid.nc
 
 ANGLET   -1.56670910340707        1.56670910340707     
 ANGLE    -1.56915981169846        1.56871566394431     
min vals of hte at folds  0.00000E+00 0.00000E+00
min vals of hte at folds  0.52601E+04 0.52601E+04
poles found at i =    360  1080       90.00       90.00
==> writing tripole grid to /work/noaa/stmp/jminsuk/CPLD_GRIDGEN/rt_15428/025/tripole.mx025.nc
==> writing CICE grid to /work/noaa/stmp/jminsuk/CPLD_GRIDGEN/rt_15428/025/grid_cice_NEMS_mx025.nc
creating SCRIP file /work/noaa/stmp/jminsuk/CPLD_GRIDGEN/rt_15428/025/Ct.mx025_SCRIP.nc
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
cpld_gridgen       0000000001DF459A  Unknown               Unknown  Unknown
libpthread-2.17.s  00007FBB921925D0  Unknown               Unknown  Unknown
cpld_gridgen       00000000004343A1  scripgrid_mp_writ          48  scripgrid.F90
cpld_gridgen       000000000041BFCE  MAIN__                    520  gen_fixgrid.F90
cpld_gridgen       0000000000414D9E  Unknown               Unknown  Unknown
libc-2.17.so       00007FBB918BB495  __libc_start_main     Unknown  Unknown
cpld_gridgen       0000000000414CA9  Unknown               Unknown  Unknown
```

**Comment by DeniseWorthen** [comment]
Let me take a look at this.

**Comment by MinsukJi-NOAA** [comment]
In the error message above, the correct line number for `gen_fixgrid.F90` is 519 and not 520.

**Comment by DeniseWorthen** [comment]
I'm not able to run the test on orion yet. I merged your cpld_gridgen2 branch into my fork. There were a lot of differences, but I don't think that is the issue. I had the added unit test and doxygen and you had the added RT functionality. 

Then I checked it out on orion and in reg_tests/cpld_gridgen I tried ./rt.sh -c >output 2>&1 &. My log file shows 

```
+ ./cpld_gridgen
cpld_gridgen: error: _get_addr: No error
cpld_gridgen: error: _get_addr: No error
cpld_gridgen: error: _get_addr: No error
Fatal error in PMPI_Init_thread: Other MPI error, error stack:
MPIR_Init_thread(805).....: fail failed
```

My directory is /work/noaa/marine/dworthen/UFS_UTILS/reg_tests/cpld_gridgen

**Comment by MinsukJi-NOAA** [comment]
A large part of the differences came from merging with the UFS UTILS develop branch.

**Comment by DeniseWorthen** [comment]
I see now that you also got the ``_get_addr error`` earlier, but in your case it seemed to be resolved by changing the permissions on the MOM6 files, is that right?

**Comment by MinsukJi-NOAA** [comment]
> I see now that you also got the `_get_addr error` earlier, but in your case it seemed to be resolved by changing the permissions on the MOM6 files, is that right?

Sorry for the confusion. The changed error messages are from not using the batch system and just using the login node. See these changes:
```
diff --git a/reg_tests/cpld_gridgen/rt.sh b/reg_tests/cpld_gridgen/rt.sh
index 85505f4..c9f1bb6 100755
--- a/reg_tests/cpld_gridgen/rt.sh
+++ b/reg_tests/cpld_gridgen/rt.sh
@@ -1,5 +1,5 @@
 #!/bin/bash
-set -eu
+set -eux
 
 error() {
   echo
@@ -214,13 +214,15 @@ while read -r line || [ "$line" ]; do
   cp $PATHRT/parm/grid.nml.IN $RUNDIR
   cd $RUNDIR
 
-  sbatch --wait --ntasks-per-node=1 --nodes=1 -t 0:05:00 -A $ACCOUNT -q $QUEUE -J $TEST_NAME \
-         -o $PATHRT/run_${TEST_NAME}.log -e $PATHRT/run_${TEST_NAME}.log \
-         ./cpld_gridgen.sh $TEST_NAME  && d=$? || d=$?
+#  sbatch --wait --ntasks-per-node=1 --nodes=1 -t 0:05:00 -A $ACCOUNT -q $QUEUE -J $TEST_NAME \
+#         -o $PATHRT/run_${TEST_NAME}.log -e $PATHRT/run_${TEST_NAME}.log \
+#         ./cpld_gridgen.sh $TEST_NAME  && d=$? || d=$?
+#
+#  if [[ d -ne 0 ]]; then
+#    error "Batch job for test $TEST_NAME did not finish successfully. Refer to run_${TEST_NAME}.log"
+#  fi
 
-  if [[ d -ne 0 ]]; then
-    error "Batch job for test $TEST_NAME did not finish successfully. Refer to run_${TEST_NAME}.log"
-  fi
+  ./cpld_gridgen.sh $TEST_NAME
 
   check_results
```

**Comment by DeniseWorthen** [comment]
Thanks, I've got it running now---or not running actually. I get the same error as you see but I don't see an obvious cause. This ran OK when you tested on Hera, correct?

**Comment by MinsukJi-NOAA** [comment]
> Thanks, I've got it running now---or not running actually. I get the same error as you see but I don't see an obvious cause. This ran OK when you tested on Hera, correct?

Yeah, it works fine on Hera. I am going to try on Jet.

**Comment by DeniseWorthen** [comment]
I think I've found the way to fix it. Do you remember a few days ago I mentioned Tony Craig asking me for help on getting the CICE6 standalone tests running on Orion? His solution was to use  ulimit -s unlimited. I did that and I've just re-run in a sandbox and the code completed. Dusan mentioned we use this on orion but not hera. Do you know where it is set for UWM?

**Comment by MinsukJi-NOAA** [comment]
That's great!
Line 25 of `ufs-weather-model/tests/fv3_conf/fv3_slurm.IN_orion`:
`ulimit -s unlimited`

**Comment by MinsukJi-NOAA** [comment]
I just tried on Orion, and the regression test passed.

**Comment by DeniseWorthen** [comment]
My actual RT didn't pass--it is looking for the mosaicdir I think. Do you have changes you haven't pushed back yet?

Also I noticed we'll need one more file in the fix directories for the 100 case: topo_edits_011818.nc

**Comment by MinsukJi-NOAA** [comment]
Before running rt, you need to go into the `UFS_UTILS/fix` directory and invoke `./link_fixdirs.sh emc orion`. This will establish soft links to fix directories.

**Comment by MinsukJi-NOAA** [comment]
`topo_edits_011818.nc` seems to be there already:

```
jminsuk@Orion-login-2:100$ pwd
/work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/fix_mom6/100
jminsuk@Orion-login-2:100$ ls -l
total 24372
-rwxr-xr-- 1 role-nems nems 22162740 Apr 18 09:48 ocean_hgrid.nc*
-rwxr-xr-- 1 role-nems nems   938352 Apr 18 09:48 ocean_mask.nc*
-rwxr-xr-- 1 role-nems nems     1476 Apr 18 09:48 topo_edits_011818.nc*
-rwxr-xr-- 1 role-nems nems  1845348 Apr 18 09:48 topog.nc*
```

**Comment by DeniseWorthen** [comment]
OK thanks---I must be going blind.

**Comment by GeorgeGayno-NOAA** [comment]
I placed the baseline and fix data on Jet under the role account directory - `/lfs4/HFIP/hfv3gfs/emc.nemspara/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen`

**Comment by MinsukJi-NOAA** [comment]
I see that Jet also requires `ulimit -s unlimited`. Otherwise, same errors seen on Orion result.

**Comment by MinsukJi-NOAA** [comment]
Regression tests are working for all 3 platforms: Hera, Orion and Jet.

@GeorgeGayno-NOAA I am guessing the Hera baselines were copied to Orion and Jet. Orion is `nccmp` reproducible, whereas Jet is not. Therefore, Jet baselines need to be generated by:
```
$ cd UFS_UTILS/reg_tests/cpld_gridgen
$ ./rt.sh -c
```
Then copying `../../../CPLD_GRIDGEN/BASELINE` to `/lfs4/HFIP/hfv3gfs/emc.nemspara/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/baseline_data`

**Comment by GeorgeGayno-NOAA** [comment]
> Regression tests are working for all 3 platforms: Hera, Orion and Jet.
> 
> @GeorgeGayno-NOAA I am guessing the Hera baselines were copied to Orion and Jet. Orion is `nccmp` reproducible, whereas Jet is not. Therefore, Jet baselines need to be generated by:
> 
> ```
> $ cd UFS_UTILS/reg_tests/cpld_gridgen
> $ ./rt.sh -c
> ```
> 
> Then copying `../../../CPLD_GRIDGEN/BASELINE` to `/lfs4/HFIP/hfv3gfs/emc.nemspara/role.ufsutils/ufs_utils/reg_tests/cpld_gridgen/baseline_data`

Done!

**Comment by GeorgeGayno-NOAA** [comment]
Suggestion: can you make the compilation of the repository optional?

**Comment by MinsukJi-NOAA** [comment]
> Suggestion: can you make the compilation of the repository optional?

Done.

**Comment by MinsukJi-NOAA** [comment]
https://github.com/MinsukJi-NOAA/UFS_UTILS/tree/feature/cpld_gridgen2 has been updated to the latest NOAA-EMC/UFS_UTILS/tree/develop.

A PR can be made to NOAA-EMC/UFS_UTILS once @DeniseWorthen's unit test changes are merged in.

**Comment by DeniseWorthen** [comment]
I'll merge your changes, Thanks so much!

**Comment by GeorgeGayno-NOAA** [comment]
@MinsukJi-NOAA I tried your branch (46ea554) on Orion. The script failed at the 'ulimit -s unlimited' step. For some reason, Orion does not let me set the ulimit from the interactive nodes. If I remove that line from rt.sh, everything worked. Did you need to use 'ulimited' on Orion? It may not be needed.

For some regression tests, using ulimited is required. I got around this problem by setting the ulimit in the child scripts. For example:

```
diff --git a/reg_tests/cpld_gridgen/rt.sh b/reg_tests/cpld_gridgen/rt.sh
index ee18017..d99c5e4 100755
--- a/reg_tests/cpld_gridgen/rt.sh
+++ b/reg_tests/cpld_gridgen/rt.sh
@@ -128,7 +128,8 @@ elif [[ $target = orion ]]; then
   BASELINE_ROOT=/work/noaa/nems/role-nems/ufs_utils/reg_tests/cpld_gridgen/baseline_data
   ACCOUNT=${ACCOUNT:-nems}
   QUEUE=${QUEUE:-batch}
-  ulimit -s unlimited
+# ulimit -s unlimited
+  export machine=orion
   SBATCH_COMMAND="srun -n 1 ./cpld_gridgen.sh"
 elif [[ $target = jet ]]; then
   STMP=/lfs4/HFIP/h-nems/

```
```
diff --git a/ush/cpld_gridgen.sh b/ush/cpld_gridgen.sh
index d528aec..cadd2d8 100755
--- a/ush/cpld_gridgen.sh
+++ b/ush/cpld_gridgen.sh
@@ -25,6 +25,10 @@ export DO_POSTWGTS=.false.
 export OUTDIR_PATH=${OUTDIR_PATH:-/scratch2/NCEPDEV/climate/Denise.Worthen/grids-20220116}
 export MOSAICDIR_PATH=${MOSAICDIR_PATH:-$PATHTR/fix/fix_fv3_gmted2010}

+if [ "$machine" == "orion" ]; then
+  ulimit -s unlimited
+fi
+
 if [ $RESNAME = 400 ]; then
```

But I would understand if you don't want to add a ulimit command to your 'ush' script.

**Comment by MinsukJi-NOAA** [comment]
@GeorgeGayno-NOAA Do you think this unlimited issues is specific to your account? I just ran the regression test successfully on Orion.

**Comment by GeorgeGayno-NOAA** [comment]
> @GeorgeGayno-NOAA Do you think this unlimited issues is specific to your account? I just ran the regression test successfully on Orion.

I just tried running under our role account. It worked. So, there is something odd about my account. You don't need to make any changes.

**Comment by GeorgeGayno-NOAA** [comment]
All regression tests are run off the cron each day on supported machines using this driver script - https://github.com/ufs-community/UFS_UTILS/blob/develop/reg_tests/rt.sh. Other regression tests create a small 'summary.log' file at the very of its processing. This driver script searches for the existence of this 'summary.log' file to determine when a test has completed. An example of this file from the global_cycle test:

```
scratch2/NCEPDEV/stmp1/George.Gayno/UFS_UTILS/reg_tests/global_cycle $ more summary.log
consistency.log01:<<< C768 GLOBAL CYCLE TEST PASSED. >>>
consistency.log02:<<< C768 LANDINC SOILT CYCLE TEST PASSED. >>>
consistency.log03:<<< C768 LANDINC SNOW CYCLE TEST PASSED. >>>
```

We can discuss more at today's meeting.

**Comment by MinsukJi-NOAA** [comment]
> All regression tests are run off the cron each day on supported machines using this driver script - https://github.com/ufs-community/UFS_UTILS/blob/develop/reg_tests/rt.sh. Other regression tests create a small 'summary.log' file at the very of its processing. This driver script searches for the existence of this 'summary.log' file to determine when a test has completed. An example of this file from the global_cycle test:
> 
> ```
> scratch2/NCEPDEV/stmp1/George.Gayno/UFS_UTILS/reg_tests/global_cycle $ more summary.log
> consistency.log01:<<< C768 GLOBAL CYCLE TEST PASSED. >>>
> consistency.log02:<<< C768 LANDINC SOILT CYCLE TEST PASSED. >>>
> consistency.log03:<<< C768 LANDINC SNOW CYCLE TEST PASSED. >>>
> ```
> 
> We can discuss more at today's meeting.

@GeorgeGayno-NOAA  Is summary.log generated only when all tests pass? In other words, if one of the tests fails, summary.log does not get generated?

**Comment by GeorgeGayno-NOAA** [comment]
> > All regression tests are run off the cron each day on supported machines using this driver script - https://github.com/ufs-community/UFS_UTILS/blob/develop/reg_tests/rt.sh. Other regression tests create a small 'summary.log' file at the very of its processing. This driver script searches for the existence of this 'summary.log' file to determine when a test has completed. An example of this file from the global_cycle test:
> > ```
> > scratch2/NCEPDEV/stmp1/George.Gayno/UFS_UTILS/reg_tests/global_cycle $ more summary.log
> > consistency.log01:<<< C768 GLOBAL CYCLE TEST PASSED. >>>
> > consistency.log02:<<< C768 LANDINC SOILT CYCLE TEST PASSED. >>>
> > consistency.log03:<<< C768 LANDINC SNOW CYCLE TEST PASSED. >>>
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > We can discuss more at today's meeting.
> 
> @GeorgeGayno-NOAA Is summary.log generated only when all tests pass? In other words, if one of the tests fails, summary.log does not get generated?

Always generate the summary log. List all tests whether they failed or passed.
